{
  "name": "ionic-secure",
  "app_id": "com.ionicframework.starter",
   "proxies": [
          {
            "path":"/login",
            "proxyUrl":"http://localhost:9030/login"
          },
          {
           	"path": "/svr/request",
           	"proxyUrl": "http://localhost:9030/svr/request"
           	},
           	{
           	 "path": "/proxy/node",
           	 "proxyUrl": "http://localhost:9030/"
           	},
           	{
            "path":"/proxy/node",
            "proxyUrl":"http://192.168.1.102:9030/"
          }
        ]
}
